# justpay

./: README.md  pom.xml
justpay-common/: pom.xml
justpay-common/src/main/java/com/justpay/configuration/dubbo/: DubboConfig.java
justpay-common/src/main/java/com/justpay/configuration/dubbo/serialization/: SerializationOptimizerImpl.java
justpay-common/src/main/java/com/justpay/constant/: PayConstant.java
justpay-common/src/main/java/com/justpay/pojo/: RequestDTO.java
justpay-common/src/main/java/com/justpay/util/: JsonUtils.java  ResponseUtils.java  TimeUtils.java
justpay-common/src/main/resources/: banner.txt
justpay-dispatcher/: pom.xml
justpay-dispatcher/justpay-dispatcher-interface/: pom.xml
justpay-dispatcher/justpay-dispatcher-interface/src/main/java/com/justpay/service/: DispatcherService.java  PayChannelService.java
justpay-dispatcher/justpay-dispatcher-service/: pom.xml
justpay-dispatcher/justpay-dispatcher-service/src/main/java/com/justpay/: JustpayDispatcherApplication.java
justpay-dispatcher/justpay-dispatcher-service/src/main/java/com/justpay/controller/: NotifyController.java  PayController.java  QueryController.java  RefundController.java
justpay-dispatcher/justpay-dispatcher-service/src/main/java/com/justpay/service/impl/: DispatcherServiceImpl.java  PayChannelServiceImpl.java
justpay-dispatcher/justpay-dispatcher-service/src/main/java/com/justpay/util/: BufferedImageLuminanceSource.java  QRCodeUtils.java
justpay-dispatcher/justpay-dispatcher-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
justpay-dispatcher/justpay-dispatcher-service/src/main/resources/config/: logback-yeauty.xml
justpay-dispatcher/justpay-dispatcher-service/src/test/java/: JustpayDispatcherTest.java
justpay-pay/: pom.xml
justpay-pay/justpay-pay-ali/: pom.xml
justpay-pay/justpay-pay-ali/justpay-pay-ali-interface/: pom.xml
justpay-pay/justpay-pay-ali/justpay-pay-ali-interface/src/main/java/com/justpay/service/: AliNotifyService.java  AliQueryService.java  AliRefundService.java  AlipayService.java
justpay-pay/justpay-pay-ali/justpay-pay-ali-pojo/: pom.xml
justpay-pay/justpay-pay-ali/justpay-pay-ali-pojo/src/main/java/com/justpay/pojo/: AlipayConfigDTO.java
justpay-pay/justpay-pay-ali/justpay-pay-ali-service/: pom.xml
justpay-pay/justpay-pay-ali/justpay-pay-ali-service/src/main/java/com/justpay/: JustpayPayAliApplication.java
justpay-pay/justpay-pay-ali/justpay-pay-ali-service/src/main/java/com/justpay/configuration/: AlipayConfiguration.java
justpay-pay/justpay-pay-ali/justpay-pay-ali-service/src/main/java/com/justpay/service/impl/: AliNotifyServiceImpl.java  AliQueryServiceImpl.java  AliRefundServiceImpl.java  AlipayServiceImpl.java
justpay-pay/justpay-pay-ali/justpay-pay-ali-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
justpay-pay/justpay-pay-ali/justpay-pay-ali-service/src/main/resources/config/: alipay.properties
justpay-pay/justpay-pay-wechat/: pom.xml
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-interface/: pom.xml
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-interface/src/main/java/com/justpay/service/: WechatConfigService.java  WechatNotifyService.java  WechatQueryService.java  WechatRefundService.java  WechatpayService.java
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-pojo/: pom.xml
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-pojo/src/main/java/com/justpay/pojo/: WechatpayConfigDTO.java
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-service/: pom.xml
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-service/src/main/java/com/justpay/: JustpayPayWechatApplication.java
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-service/src/main/java/com/justpay/configuration/: WechatpayConfiguration.java
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-service/src/main/java/com/justpay/service/impl/: WechatConfigServiceImpl.java  WechatNotifyServiceImpl.java  WechatQueryServiceImpl.java  WechatRefundServiceImpl.java  WechatpayServiceImpl.java
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
justpay-pay/justpay-pay-wechat/justpay-pay-wechat-service/src/main/resources/config/: wechatpay.properties
