<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>justpay-pay</artifactId>
        <groupId>com.justpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>justpay-pay-ali</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>justpay-pay-ali-interface</module>
        <module>justpay-pay-ali-service</module>
        <module>justpay-pay-ali-pojo</module>
    </modules>

</project>